<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udyr - Skins</title>
</head>
<body background="imagens/fundo.png">

    <table border="0" width="1000" align="center">

        <tr>
            <th colspan="2">
                <img src="imagens/LolClean.png" width="500">
            </th>
        </tr>

        <tr>
            <th colspan="2">
                <h3><a href="index.html">Home</a> |
                <a href="habilidades.html">Habilidades</a> |
                <a href="builds.html">Builds</a> |
                <a href="">Skins</a></h3>
            </th>  
        </tr>

        <tr align="center">
            <td colspan="2">
                <h1>Udyr, o Andarilho Espiritual</h1>
                <h2>"Através de nós, a vontade da natureza é feita."</h2>
                <hr>
            </td>
            
        <tr align="center">
            <td colspan="2">
                <h2>Skin Clássica</h2>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Udyr_0.jpg" width="1000">
            </td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <h2>Udyr Faixa Preta</h2>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Udyr_1.jpg" width="1000">
            </td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <h2>Udyr Xamã</h2>
            </td>
        </tr>
        
        <tr align="center">
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Udyr_2.jpg" width="1000">
            </td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <h2>Udyr Guardião Espiritual</h2>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="https://thumbs.gfycat.com/AbandonedTenderDogfish-size_restricted.gif" width="1000">
            </td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <h2>Certamente não é o Udyr</h2>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Udyr_4.jpg" width="1000">
            </td>
        </tr>

        <tr align="center">
            <td colspan="2">
                <h2>Udyr Oráculo Dracônico</h2>
            </td>
        </tr>

        <tr align="center">
            <td>
                <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Udyr_5.jpg" width="1000">
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h3>Todos direitos Reservados ao <em>UGA</em> &reg </h3>
            </td>
        </tr>

    </table>

</body>
</html>